# leaflet category map - rock climbing articles from the New York Times

A leaflet map demonstrating the use of static popups and simple dynamically generated filter buttons. The filter buttons toggle markers grouped by categories.

![Leaflet category map](./leaflet-category-map.png)

The underlying dataset contains meta information from arbitrary NY Times articles related to rock climbing.

Data provided by [The New York Times](https://developer.nytimes.com/)

Geocoding © [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors

The app uses the following leaflet plugins:

- [leaflet-staticPopup](https://github.com/kartenkarsten/leaflet-staticPopup) to display static popups
- [Leaflet.EasyButton](https://github.com/CliffCloud/Leaflet.EasyButton) to control the filter actions
- [leaflet.markercluster](http://leaflet.github.io/Leaflet.markercluster/) to cluster markers
- [TopoJSON Leaflet plugin ](https://gist.github.com/brendanvinson/0e3c3c86d96863f1c33f55454705bca7) to load the map in [topojson format](https://github.com/topojson/topojson)
- [Leaflet.GestureHandling](https://github.com/elmarquis/Leaflet.GestureHandling/) to control mouse/touch gestures

## Try it
Use the [demo](https://tomschulze.gitlab.io/leaflet-category-map) on  GitLab Pages.

With the webpack dev server:

- `npm install && npm run dev`
- access http://127.0.0.1:3000

## Data

Articles are fetched from the NY Times API and then naively geocoded via [OSM Nominatim](https://nominatim.openstreetmap.org/search) based on the article's location meta data (some locations might be wrongly geocoded).

To generate new data run `node dev/fetchData.js`. You need to `touch .env` in project root and put your personal API key for the [New York Times API](https://developer.nytimes.com/).

```bash
# .env
API_KEY_NYTIMES=your-api-key-here
```

Unless configured differently, the NY Times client solely retrieves articles related to rock climbing (specified via a set of keywords in the search query).

The webpack dev server expects the file `dev/data/data.json` which is generated by `dev/fetchData.js` and already included in the repository.

## Develop

Run `npm run dev` to spin up a custom `webpack-dev-server`, see `dev/serve.js`. Reload the page to trigger the bundler after your changes.

## Todo

- `.map-popup-body` height needs to be fixed for simple-scrollbar to trigger a scroll bar
  - the height however, should fill the whole popup (from header img to bottom) which depends on screen size
  - for now it's a weird calculation with a constant and a vh
- refactor import structure, dont include entire leaflet library, use tree-shaking
  - workaround needed as leaflet relies on global `L`, see repackaging leaflet as in https://github.com/Leaflet/Leaflet/issues/7055#issuecomment-727065642
